# gRPC

GrpcClient/: GrpcClient.sln
GrpcClient/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/GrpcClient/Actions/: DataAction.cs  MethodAction.cs
GrpcClient/GrpcClient/Protos/: data.proto  data_service.proto
GrpcService/: .editorconfig  GrpcService.sln
GrpcService/GrpcService/: GrpcService.csproj  Program.cs
GrpcService/GrpcService/Interceptors/: ServerLoggerInterceptor.cs
GrpcService/GrpcService/Properties/: launchSettings.json
GrpcService/GrpcService/Protos/: method.proto  method_service.proto
GrpcService/GrpcService/Services/: DataService.cs  MethodService.cs
