<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\data.proto" GrpcServices="None" />
		<Protobuf Include="Protos\data_service.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\method.proto" GrpcServices="None" />
		<Protobuf Include="Protos\method_service.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.25.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.58.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.58.0" />
		<PackageReference Include="Grpc.Tools" Version="2.59.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
